<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        .mem_wrap{width:100%;height:600px;background:#183029;
        margin-top:120px;}
        .center{width:1920px; height:600px;margin:0 auto;
            display:flex; justify-content:center;}
        .mem_left{width:645px;height:600px;}
        .mem_lset{width:645px; height:600px; float:right;}
        .mem_right{width:960px;height:600px;
            background:url('img_re_main_membership.jpg') no-repeat;
            background-size:100%;}
        .mem_lset p:nth-child(1){padding-top:113px;font-size: 32px;
        color:#537c70; font-weight:600;font-family:'montserrat';
        letter-spacing:0.3em;}
        .mem_lset p:nth-child(2){padding-top:52px;font-size: 40px;
            color: white; font-weight:300;font-family:'montserrat';
            letter-spacing:-0.3em;}
            .mem_lset p:nth-child(3){padding-top:23px;font-size: 16px;
                color: white; font-weight:300;font-family:'montserrat';
                letter-spacing:2.2em;}
        .mem_lset div{width:270; height:69px;background: #0b1915;
            text-align:center; float:right; color: white; font-size: 17px; 
            font-weight:600;}
        .mem_right{clear: both; width:50%; height:600px;}
        
    </style>
</head>
<body>
    <div class="mem_wrap">
        <div class="center">
            <div class="mem_left">
                <div class="mem_lset">
                    <p>MEMBERSHIP</p>
                    <p>리솜리조트 특별회원</p>
                    <p>
                        대한민국 단 하나의 원시 자연림 리조트 포레스트 리솜,<br>
                    
                        오감형 웰니스 라이프 리조트, 레스트리,<br>
                    
                        비행 없이 만나는 세계적인 선셋 리조트 아일랜드 리솜<br>
                    
                        사계절 온천 워터파크 리조트 스플라스 리솜,<br>
                        
                       제주 중문 오션뷰 해양레저테마파크 퍼시픽 리솜, <br>
                       
                       숲과 바다, 온천, 액티비티까지 다양한 테마와 콘텐츠를 누리는 <br>

                      리솜리조트 회원만의 특권을 경험해 보세요<br>
                                        
                    </p>
                    <div>회원혜택 자세히 보기<i class="fa-solid fa-spinner fa-spin"></i></div>
                </div>
            </div>
            <div class="mem_right"></div>
        </div>
    </div>
</body>
</html>