<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{width:200px;height:200px;border:1px solid black;}
        .sub{width: 200px; height:200px; 
            animation: rotate 1.5s infinite alternate;} 
        @keyframes rotate{
            from{transform:perspective(700px) rotateX(0deg) rotateY(0deg) alternate;
            backface-visibility: visible;}
            to{transform:perspective(70px) rotateX(0deg) rotateY(-180deg);
                backface-visibility: hidden;}
        }
        @keyframes back{
            from{background:red;}
            50%{background:green;}
            to{background:blue;}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <img src="01.jpg">
        </div>
    </div>
</body>
</html>