<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비발디파크</title>
    <style>
        *{margin:0;padding:0;}
        table{border-collapse:collapse;text-align:center;}
        th{background-color:pink;}
        table,th,td{width:900px; height: 50px;border:1px solid #454545;}
        td{border-bottom:2px; color: solid #8a8d8f;margin:50px auto;}
        header{width:100%;height:45px;background:rgb(49,52,59) ;
        border-bottom:1px solid#292c33;}
        h4{font-size:22px}
        nav{width:100%; height:94px; 
            background:url('gnb_bg.png') repeat-x;}
        #menu{width:100%;height:40px;background:#b1854a;
        border-bottom:1px solid #9f6f2e;}
        section{width:920px;height:2000px;margin:80px auto;
        border:1px solid black;}
        #banner{width:920px; height:255px;
        background:url('sub_title.png') no-repeat;}
        #banner h2{color:#333;font-size:40px; font-weight:bold;
        letter-spacing:-3px; word-spacing: 2px;
        padding-top:55px;box-sizing:border-box;}
        #banner p{color: #787878; font-size:14px;
        letter-spacing:-1px; margin-top:15px;}
        p{background:url("squar_bullet.gif") no-repeat 0 12px;}
        
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <div id="menu"></div>
    <section>
        <div id="banner">
        <h2>객실 이용안내</h2>
        <p>고객여러분의 안전하고 쾌적한 객실 이용을 위한 안내서 입니다.</p>
    </div>
    <h4>입실안내 check-in</h4>
    <table>
        <colgroup>
            <col style="width:100px">
        </colgroup>
        <tr>
        <th>입실시간</th>
        <td>15:00 -22:00</td>
    </tr>
    </table>
    
        <p>회원의 권리를 보장하기 위하여 회원 본인 확인 후 회원 본인이 아닐 때에는 회원초청 요금이 적용됩니다.<br>
        </p><p></p>22시 이후 입실하실 경우 사전에 프런트로 연락 주시기 바랍니다.<br>
    </p>상기 입실 시간은 사업장에 따라 상이 할 수 있습니다.<br><br><br>
</p>
<div>
<h4>퇴실 안내 Check-Out</h4>
<table>
    <colgroup>
        <col style="width:200px">
    </colgroup>
    <tr>
        <th>퇴실시간</th>
        <td>11:00</td>
    </tr>
</table>


<p>퇴실 시 객실을 정리하시고 자율퇴실 점검증을 작성하시어 프런트에 객실키와 함께 반납하신 후 객실요금을 지불하십시오.<br>
</p><p>Late check-out(늦은 퇴실)의 경우 별도의 요금이 부과됩니다. (30분당 금액/VAT 포함)<br>
    </p><p>(패밀리, 스위트 : 회원 13,000원, 비회원 25,000원 / 노블리안 : 회원 22,000원, 비회원 35,000원 / 호텔 25,000원)<br>
    </p><p>※ 오후 3시 이후 퇴실 시 1박 요금 적용
    </p><p>퇴실 전 다음 고객을 위하여 주방 청소 및 쓰레기 분리수거는 꼭 부탁 드립니다.</p>
</p>
</div>
</section>
</body>
</html>