<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width:750px;padding-right:50px; box-sizing:border-box;
            border:1px solid#202020;margin:0 auto;}
    
        h2{font-size:30px;text-decoration:underline;}
        p{font-size:17px; line-height :30px;
        text-align:center; text-align:justify;} /*left, center,right,justify:양쪽맞춤정렬*/
        #h1{text-decoration:overline;}
        #h2{text-decoration:line-through;}
        #h3{width:410px;height:40px; text-decoration:none; 
            border-top:3px solid black;
            border-bottom:3px solid black;}
            #h4{width:410px;height:40px; text-decoration:none;
                border-top:3px solid black;
                border-bottom:3px solid black;
                text-shadow: 5px 5px 3px #f00;}
    </style>
</head>
<body>
    <div>
    <h2>"부끄러운 X" 유세 중 욕설 들은 이재명 "다름을 인정해라" 일침 [2024 총선]</h2>
    <h2 id="h1">"부끄러운 X" 유세 중 욕설 들은 이재명 "다름을 인정해라" 일침 [2024 총선]</h2>
    <h2 id="h2">"부끄러운 X" 유세 중 욕설 들은 이재명 "다름을 인정해라" 일침 [2024 총선]</h2>
    <h2 id="h3">"부끄러운 X" 유세 중 욕설 들은 이재명 "다름을 인정해라" 일침 [2024 총선]</h2>
    <h2 id="h4">"부끄러운 X" 유세 중 욕설 들은 이재명 "다름을 인정해라" 일침 [2024 총선]</h2>
    <p>이재명 더불어민주당 대표가 27일 충북 충주시 무학시장에서 선거 유세 도중 한 시민에게 ‘부끄러운 X’이라는 욕설을 들었다. 이재명 대표는 “이것이 우리 사회의 가장 큰 문제”라고 했다.<br>

        이재명 대표는 이날 시민들과 인사를 나눈 후 유세 발언을 하려던 순간 한 시민이 이 대표를 향해 “대한민국 경북 안동에서 가장 부끄러운 이재명 네 이X아!”라고 소리쳤다. 경북 안동은 이재명 대표의 고향이다.<br>
        
        이재명 대표는 유세 방해가 계속되자 “세상에는 별 사람이 다 있으니까, 그런 분도 있구나 라고 생각하시면 된다”면서도 “이것이 우리 사회의 가장 큰 문제인데 다름을 인정해야 한다”고 했다.<br>
        
        이어 “윤석열 정권의 가장 큰 잘못은 경제를 폭망시킨 것, 한반도 평화를 위기에 빠뜨린 것, 민주주의 파괴도 있지만, 더 큰 잘못은 국민을 대결과 적대의 장으로 몰아넣었다는 것”이라며 정부를 비판했다.<br>
        
        그러면서 “대통령은 국민을 통합하는 것이 가장 큰 역할이다.</p><p> 그런데 대통령부터 공산전체주의, 교과서에서 들어보지도 못한 이상한 말로 국민을 분열과 대결로 몰아넣는다”고 주장했다.<br>
        
        이재명 대표는 자신이 흉기 피습을 당했던 사실을 언급하며 “그 현장은 경찰이 나서서 1시간도 안 돼 물청소를 했다”며 “배현진 국민의힘 의원이 돌멩이로 맞은 사건은 폴리스라인을 치고, 과학수사를 하고 난리뽕짝을 쳤다”고 주장하기도 했다.<br>
        
        이어 “이거는 국민에게 ‘정권에 반대되는 세력들은 그렇게 해도 돼’라는 사인을 주는 것”이라며 “적대적인 언어로 국민을 분열의 장으로, 대결의 장으로 몰아넣는 것이 가장 근본적으로 나라를 망치는 것”이라고 주장했다.<br>
    </p>
</div>
</body>
</html>