<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        *{margin:0; padding:0;}
        .main{width:1000px; height:1000px; border:5px solid black;
            margin:0 auto;}
        .div{width:100px;height:100px;border:3px solid black;}
        .c01{background:pink; position:absolute; left:0;}
        .c02{background:blue; position:absolute; left:0; top:900px;}
        .c03{background: green; position:absolute; left:500px;right:500px}
        .c04{background: black; position:absolute; right:0; top:300px}
        .c05{background: rgb(0, 140, 255); position:absolute; left:900px right:0;}
        </style>
</head>
<body>
    <div class="main">
        <div class="c01"></div>
        <div class="c02"></div>
        <div class="c03"></div>
        <div class="c04"></div>
        <div class="c05"></div>
    </div>
</body>
</html>