<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{margin:0px; padding:0;}
        header{font-size:30px;font-weight: bold; width:100%; padding:28px;
        position:relative; border-bottom:2px solid black; 
        margin:100px auto 500px; margin-top:50px;margin-bottom:50px;
        }
        ul{list-style:none;position:relative;float:left;padding-left :40px;}
        a{margin-top:2px; text-decoration:none; color: rgb(54, 49, 49); 
        ; margin-bottom: 30px; font-size:16px;width:110px;display: inline-block; height:20px;
        }
        #a01{width:70px;}
        #a02{width:100px;}
        #a03{width:200px;}
        li{float:left; font-weight: 900;}
        .cookit{margin:10px; padding: 10px;}
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{margin:0; padding:0;font-family: "Gowun Dodum", sans-serif;
        font-weight: 400;
        font-style: normal;}
        table{border-collapse:collapse;text-align:center;font-size:12px;
        width:100%;text-align: left;padding:50px;}
        th{background-color:#f2f2f2;}
        th,td{border-bottom:2px solid #f2f2f2;margin:50px auto;}
        th{height:52px;font-weight: bold;text-align: center;border-top: 1px solid black;}
        td{height:50px;}

        .pagination{list-style:none; padding:0;
            margin-top:20px;text-align:center; width:50%; 
            display:flex;justify-content:center;}
        .pagination li{text-align:center; }
        .pagination a{display:block; font-size:12px;
            text-decoration:none; letter-spacing:0.5px;
            padding:0 ; color:#37393d; line-height:0.5;}
        
    </style>
</head>
<body>
    <div class="cookit">
    <header>고객행복센터</header>
    <ul>
        <a href="#" id="a01"><li>FAQ</li></a>
        <a href="#" id="a02"><li>공지사항</li></a>
        <a href="#" id="a03"><li>지정일배송/이용안내</li></a>
    </ul>
    <table>
        <colgroup>
            <col width="100px">
            
        </colgroup>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>등록일</th>
        </tr>
        <tr>
            <td>199</td>
            <td>CJONE 포인트 및 기프트카드 사용 일시중단 안내[3/26(화) 02:00-07:00</td>
            <td>2024-03-21</td>
        </tr>
        <tr>
            <td>198</td>
            <td>택배시스템 서버 점검에 따른 서비스 일시 불가 안내 [3월17일 02:30 ~ 06:30]</td>
            <td>2024-03-06</td>
        </tr>
        <tr>
            <td>197</td>
            <td>쿡킷 서버 점검에 따른 서비스 일시 불가 안내 [2/24(토)00:00~06:00]</td>
            <td>2024-02-20</td>
        </tr>
        <tr>
            <td>196</td>
            <td>[당첨안내] 홀리데이 세일 이벤트 당첨자 공지</td>
            <td>2024-01-08</td>
        </tr>
        <tr>
            <td>195</td>
            <td>CJ제일제당 서비스 이용약관 변경 고지 [2023.12.26 시행]</td>
            <td>2024-12-15</td>
        </tr>
        <tr>
            <td>194</td>
            <td>[당첨안내] 겨울캠핑 이벤트 당첨자 공지</td>
            <td>2023-12-14</td>
        </tr>
        <tr>
            <td>193</td>
            <td>택배추적 일시불가 안내 [12/10(일)03:00~06:00]</td>
            <td>2023-12-6</td>
        </tr>
        <tr>
            <td>192</td>
            <td>주문취소 및 배송지 변경 일시 불가 안내 [11/25(토)22:00~05:00]</td>
            <td>2023-11-24</td>
        </tr>
        <tr>
            <td>191</td>
            <td>기프트카드 서비스 일시중단 안내[2023.11.23(목)04:00~05:00]</td>
            <td>2023-11-21</td>
        </tr>
        <tr>
            <td>190</td>
            <td>주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
            <td>2023-11-17</td>
        </tr>
        <tr>
            <td>189</td>
            <td>[당첨안내] 더건강한 닭가슴살 케이준 NEW&HOT 스토리 이벤트 당첨자 안내</td>
            <td>2023-11-17</td>
        </tr>
        <tr>
            <td>188</td>
            <td>[당첨안내] 모둠사리스팸부대전골 신메뉴 리뷰 이벤트 당첨자 고지</td>
            <td>2023-11-06</td>
        </tr>
        <tr>
            <td>187</td>
            <td>CJONE포인트 및 기프트카드 사용 일시중단 안내 [10/17(화) 02:00~07:00]</td>
            <td>2023-10-16</td>
        </tr>
        <tr>
            <td>186</td>
            <td>[당첨안내] 이너비 글루타치온 NEW&HOT 스토리 이벤트 경품이벤트 당첨 안내</td>
            <td>2023-10-13</td>
        </tr>
        <tr>
            <td>185</td>
            <td>[쿡킷] 23년 추석 연휴 배송일 휴무 공지</td>
            <td>2023-9-19</td>
        </tr>
        <tr>
            <td>184</td>
            <td>택배 상품 추적 서비스 일시중단 안내[9/3(일)00:00~05:00]</td>
            <td>2023-08-30</td>
        </tr>
        <tr>
            <td>183</td>
            <td>[쿡킷] 8월 광복절 배송 휴무일 안내</td>
            <td>2023-08-04</td>
        </tr>
        <tr>
            <td>182</td>
            <td>[당첨안내] 양지육수 왕교자 만두전골 신메뉴 '네오플램 전골 냄비' 당첨자 고지</td>
            <td>2023-12-6</td>
        </tr>
        <tr>
            <td>193</td>
            <td>주문취소 및 배송지 변경 일시 불가 안내 [6/30(금)23:30~03:00]</td>
            <td>2023-06-30</td>
        </tr>
        <tr>
            <td>193</td>
            <td>주문취소 및 배송지 변경 일시 불가 안내 [6/29(목)22:00~23:00]</td>
            <td>2023-06-26</td>
        </tr>
    </table>

    <div class="pagination">
        <ul class="pagination modal">
            <li><a href="#" class="num" onclick>1</a></li>
            <li><a href="#" class="num" onclick>2</a></li>
            <li><a href="#" class="num" onclick>3</a></li>
            <li><a href="#" class="num" onclick>4</a></li>
            <li><a href="#" class="num" onclick>5</a></li>
            <li><i class="fa-solid fa-angles-right"></i></li> 
        </ul>
    </div>
</div>
</body>
</html>