<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형</title>
    <style>
        *{margin:0;padding:0;}
        .main,.main2,.main3,.main4,.main5 {width:1200px; height:500px; margin:0 auto;border:1px solid black;
        display:flex;justify-content: space-around;align-items: center;}
        /*transfomrm:ske 기울기*/
        .main5 .c{width:200px; height: 200px; }
        .main5{perspective: 300px;}
        .main5 .c1:hover{transform:rotateX(45deg);
        transform-origin:left top;}
        .tran_origin{transform-origin:right bottom;}
        .main5 .c2:hover{transform:skewX(45deg);}
        .main5 .c3:hover{transform:skewY(15deg);}
        .main5 .c3:hover{transform:skew(-25deg, -15deg);}

            

        .main4 .c{width:200px; height: 200px; }
        .main4{perspective: 400px;}
        .main4 .c1:hover{transform:rotateX(45deg);perspective:300px;
        perspective-origin:20px;}
        .main4 .c2:hover{transform:rotateY(45deg);}
        .main4 .c3:hover{transform:rotateZ(45deg);}
        .main4 .c3:hover{transform:scaleZ(2);}

        .main3 .c{width:200px; height: 200px; }
        .main3 .c1:hover{transform: rotate(20deg);}
        .main3 .c2:hover{transform: rotate(-40deg);}
        .main3 .c3:hover{transform: rotate3d(2.5,1.2,-1.5,45deg);}


        /*transform:translate 이동*/
        .main2 .c{width:200px; height: 200px; }
        .main2 .c1:hover{transform: scale(1.5);}
        .main2 .c2:hover{transform: scaleX(2);}
        .main2 .c3:hover{transform: scaleY(1.2);}

        /*transform:translate 이동*/
        .main .c{width:200px; height: 200px; }
        .main .c1:hover{transform:translate(50px,70px);}
        .main .c2:hover{transform:translateX(30px);}
        .main .c3:hover{transform:scaleY(50px);}
        img{width:300px;}
    </style>
</head>
<body>
    <div class="main5">
        <div class="c c1 tran_origin">
            <img src="car1.jpg"></div>
        <div class="c c2">
            <img src="car1.jpg"></div>
        <div class="c c3">
            <img src="car1.jpg"></div>
    </div>
    <div class="main4">
        <div class="c c1">
            <img src="car1.jpg"></div>
        <div class="c c2">
            <img src="car1.jpg"></div>
        <div class="c c3">
            <img src="car1.jpg"></div>
    </div>
    <div class="main3">
        <div class="c c1">
            <img src="car1.jpg"></div>
        <div class="c c2">
            <img src="car1.jpg"></div>
        <div class="c c3">
            <img src="car1.jpg"></div>
    </div>
    <div class="main2">
        <div class="c c1">
            <img src="car1.jpg"></div>
        <div class="c c2">
            <img src="car1.jpg"></div>
        <div class="c c3">
            <img src="car1.jpg"></div>
    </div>
    <div class="main">
        <div class="c c1">
            <img src="car1.jpg"></div>
        <div class="c c2">
            <img src="car1.jpg"></div>
        <div class="c c3">
            <img src="car1.jpg"></div>
    </div>
</body>
</html>