<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;letter-spacing:1px;}
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin:0; padding:0; box-sizing: border-box; letter-spacing: -0.4px;
            font-family: "Noto Sans KR", sans-serif; font-optical-sizing: auto; font-weight: 400; font-style: normal;
        }
        img{width:380px;}
        .ht1{width:380px;height:200px;border:1px solid rgba(234,234,234);
        box-shadow:0px 1px 10px 0px rgba(0,0,0,06);
        padding-left:20px;box-sizing:border-box;}
        .ht1 span{font-size:13px;color:#111;margin:15px 0 6px; display:inline-block}
        .ht1 div{font-size:17px; line-height:27px;font-weight:700;
        margin-bottom:14px; }
        .ht1 p{font-size:13px;line-height: 18px;}
        .ht1 .price{font-size:22px; color: #111;}
        .ht1 .price span{font-size:17px; font-weight:400; position:relative;left :2px;}


    </style>
</head>
<body>
    <div class="main">
        <section>
            <div class="cont1">
                <div class="img">
                    <img src="images/ha.png">
                </div>
            <div class="ht1">
            <span>[연합상품]하동 당일#쌍계사10리벚꽃길</span>
            <p>#화개장터 #벚꽃여행</p>
            <div class="price">41,900<span>원~</span></div>
        </div>
    </div>
    <div id="cont1">
        <div class="img">
            <img src="images/ha11.jpg">
        </div>
        <div class="ht1">
            <span>[연합상품]광양/구례/여수 2일#남도3대</span>
            <p>꽃잔치#매화#벚꽃#산수유#동백</p>
            <div class="price">129,000<span>원~</span></div>
        </div>
    </div>
        <div id="cont1">
            <div class="img">
                <img src="images/ha111.jpg">
            </div>
            <div class="ht1">
                <span>[연합상품][KTX]진해/부산 2일#벚꽃</span>
                <p>축제#진해군항제#용궁사#해운대해변</p>
                <div class="price">269,000<span>원~</span></div>
            </div>
        </div>
    </section>
</div>
</body>
</html>