<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{margin:0;padding:0;}
        div{width:500px; height:600px;
        border:5px dotted black;
        margin:50px auto; /*가운데정렬. 마진은 바깥쪽, padding은안쪽*/ 
        padding-top:50px;
        padding-left:100px;
        box-sizing: border-box; /*padding이랑 border는 길이에 영향을 주나,box-sizing을 지정하면 fix.
        /*margin-top:50px;
        margin-right:80px;
        margin-left:100px;
        margin-bottom:70px;
        margin:50px;
        margin:50px 10px 30px 10px;}*/
        background-color:yellow;
        background-clip: padding-box;}
    </style>
</head>
<body>
    <div>전공의(인턴·레지던트) 이탈이 길어지자 서울아산병원이 간호사 포함 직원 대상 최대 무급휴가 신청 기간을 한달에서 100일까지 늘렸다. 대형병원들도 진료 축소에 따른 손실을 이유로 비상경영을 선언하며 인건비 줄이기에 들어갔다. 이를 두고 값싼 전공의에게 의존해오다 진료 공백 사태를 맞은 대형병원들이 남아 있는 인력까지 쥐어짠다는 비판이 나온다.
    </div>
</body>
</html>