<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width:800px; height:100px;border:3px solid black;text-align:center;}
        span{border:3px solid black; width:300px; height:100px;}
        img{vertical-align:top; /*top,middle,bottom*/}
        img:hover{display:none;}
        /*인라인 요소를 인라인요소를 가지면서 블록요소도 갖게하는 속성*/
        /*black, inline, inline-block*/
        #d01{background:blue;}
        #d02{background:yellow;}
        #d02:hover{display:none;}
        #d03{background:green;}
        #s01{display:inline-block;width:300px; height:100px;}
    </style>
</head>
<body>
    <div id="d01">글자</div>
    <div id="d02"></div>
    <div id="d03"></div>
    <span id="s01">aaaaaa</span>
    <span>aaaaaa</span>
    <span>aaaaaa</span>
    <br>

    <img src="images/back3.jpg">배경입니다.
</body>
</html>