<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        #d01{width:300px; height:300px;border:30px dotted black;
            background:url('sydney.jpg') -120px 0 no-repeat;
            background-size:950px;
            background-origin:content-box;
            padding:30px}
            /*background:3가지 속성을 묵어서 표현 가능
            background-img:url('v.png');
            background-position: -100px 0;}*/
        div{width:1200px;height:900px;border:5px solid black;
            margin:0 auto;
            
            /*background-image:url('back1.jpg');
            background-repeat:no-repeat;*/
            background:url('back3.jpg') repeat;}
    </style>
</head>
<body>
    <div id="d01"></div>
</body>
</html>