<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin:0;padding:0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        header{font-size:40px; text-align:center;}
        main{width:355px; height:410px;}
        .image{justify-content:space-around;display:flex;align-items:center;}
        .main img{width:355px; height:255px;}
        .logo{font-size: 15px; color: white; width:60px; background-color: rgb(156, 120, 120); 
            border:rgb(156, 120, 120); box-sizing: border-box;
            }
        h2{font-size:18px;}
        p{font-style: italic;align-items:center; color:rgb(128, 128, 128)
        }

    </style>
</head>
<header>EVENT</header>
<body>
    <div class="image">
    <div class="main">
        <div ><img src='bloom.jpg'></div>
        <div class="logo" >이벤트</div>
    

    <h2>[4월]행복이 피어나는 블루밍 리솜</h2>
    <p>이용기간:2024.04.05~2024.04.30</p>
    </div>

    <div class="main">
        <div ><img src='toast.jpg'></div>
        <div class="logo" >이벤트</div>
    
    
    <h2>[마묵라운지]홈메이드 프렌치 포스트</h2>
    <p>이용기간:2024.01.29~종료시까지</p>
    </div>

    <div class="main">
        <div ><img src='reo.jpg'></div>
        <div class="logo" >이벤트</div>
    
    
    <h2>힐링크루,리오 데일리 프로그램</h2>
    <p>이용기간:2023.07.14~종료시까지</p>
    </div>
</div>
</body>
</html>


