<!DOCTYPE html>
<html>
    <head>
        <title></title>
            <style>
                
                @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Single+Day&display=swap');
                *{margin:0;padding:0; font-family: "Single Day", cursive;
                font-weight: 400;
                font-style: normal;}    
                table,th,td{border:3px solid #8a8d8f;border:1px solid #8a8d8f;}
                table{border-collapse:collapse;text-align:center;}
                #t1{border-top:2px solid #2897a8;border:1px solid #818;}
                th,td{border-bottom:2px solid #8a8d8f;margin:50px auto;}
                #t1 thead th {
                    background-color: #59ddf1; 
                    color: white; 
                }
                #t1 tbody tr:last-child th {
                    background-color: #5de5fa; 
                    color: white; 
                }
            </style>

        
    </head>
    <body>
        <table id="t1">
            <colgroup>
                <col width="100px">
                <col width="200px">
                <col width="200px">
                <col width="100px">
            </colgroup>
            <thead>
                <tr> <th colspan="4"> 요안도라 객실</tr>
                </tr>
                <tr>
                    <th>방 이름</th>
                    <th>대상</th>
                    <th>크기</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>유채방</td>
                    <td>여성 도미토리</td>
                    <td rowspan="3">4인실</td>
                    <td rowspan="4">1인 20,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">동백방</td>
                    <td>동성 도미토리</td>
                </tr>
                <tr>
                    
                    <td>가족1팀</td>
                </tr>
                <tr>
                    <td>천혜향방</td>
                    <td>-</td>
                    <td>2인실</td>
                </tr>
                <tr>
                    <th colspan="4">바깥채 전체를 렌트합니다.</th>
        
                </tr>
            </tbody>
        </table>
    </body>

</html>